
<%@ page import="com.timeshots.blacklabel.onlinedirectory.User" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
		<title></title>
		<style type="text/css">
		    label{
		        float:left;
		        width:65px;
		    }
		</style>
	</head>
	<body>
		<div style="width:220px">
            <label>Username : </label><input type="text" name="username" />
            <label>Password : </label><input type="password" name="password" />
            <label>&nbsp;</label><input type="submit" value="Login" />
		</div>
    </body>
</html>